//待修改：
//1、Storage.cpp中SegTab使用了大数组，在realloc时容易失败，
//   如果数据量增加到3.68GB以上就无法支持了，之前增加溢出页时也是在这里出了问题；
